// Generated for: spectre
// Generated on: Dec 27 13:54:19 2022
// Design library name: RRAM
// Design cell name: Simulation_rram
// Design view name: schematic
simulator lang=spectre
global 0
parameters x

// Library name: RRAM
// Cell name: Simulation_rram
// View name: schematic
I0 (net1 0) RRAM_v_2_0_Beta a=2.5e-10 f=1e+13 Ea=0.7 Eh=1.12 Ei=0.82 r=1.5 \
        alphah=7.5e-10 alpha=7.5e-10 Z=1 XT=4e-10 VT=0.4 L0=3e-09 x0=3e-09 \
        w0=5e-10 WCF=5e-09 weff=5e-10 I0=1e+13 rou=1.9635e-05 pi=3.14159 \
        Rth=500000 Kb=8.61733e-05 T0=300 switch=1 deltaGap=4e-05 \
        deltaCF=0.0001 crit_x=5e-10 user_seed=0
V0 (net1 0) vsource type=pulse val0=3 val1=-3 period=x rise=0.05*x \
        fall=0.05*x width=0.5*x
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
ahdl_include "/home/caduser3/RRAM/RRAM_v_2_0_Beta/veriloga/veriloga.va"
